BookStore.proto

//BookStore.proto


//python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. BookStore.proto

syntax = "proto3";

service BookStore {
  rpc LocalStorePS(LocalStorePSRequest) returns (LocalStorePSResponse) {}
  rpc CreateChain(CreateChainRequest) returns (CreateChainResponse) {}
  rpc ListChain(ListChainRequest) returns (ListChainResponse) {}
  rpc WriteOperation(WriteOperationRequest) returns (WriteOperationResponse) {}
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}
  rpc ReadOperation(ReadOperationRequest) returns (ReadOperationResponse) {}
  rpc Timeout(TimeoutRequest) returns (TimeoutResponse) {}
  rpc DataStatus(DataStatusRequest) returns (DataStatusResponse) {}
  rpc RemoveHead(RemoveHeadRequest) returns (RemoveHeadResponse) {}
  rpc RestoreHead(RestoreHeadRequest) returns (RestoreHeadResponse) {}
  rpc access_to_server(AccessRequest) returns (AccessResponse) {}
  rpc logout(AccessRequest) returns(AccessResponse){}
  rpc GetLocalDataStoreProcesses(Empty) returns (ProcessList) {}
  rpc UpdateChain(UpdateChainRequest) returns(UpdateChainResponse){}
  rpc SetChainAllNodes(Empty) returns(UpdateChainResponse){}

}

message UpdateChainRequest {
  repeated Process processes = 1;
}

message UpdateChainResponse {
  string message = 1;
}

message ProcessList {
  repeated Process processes = 1;
}
message Process {
  string id = 1;
  int32  k = 2;
  string books = 3;
}

message Empty {}

message AccessRequest {
  string name = 1;
}

message AccessResponse {
  string id = 1;
}

message LocalStorePSRequest {
  int32 k = 1;
}

message LocalStorePSResponse {
  repeated string process_ids = 1;
}

message CreateChainRequest 
{
  repeated string process_ids = 1;
}

message CreateChainResponse {
  string message = 1;
  repeated string process_ids = 2;
}

message ListChainRequest {}

message ListChainResponse {
  string chain = 1;
}

message WriteOperationRequest {
  string book = 1;
  double price = 2;
}

message WriteOperationResponse {}

message ListBooksRequest {}

message ListBooksResponse {
  repeated Book books = 1;
}

message Book {
  string name = 1;
  double price = 2;
}

message ReadOperationRequest {
  string book = 1;
}

message ReadOperationResponse {
  double price = 1;
  bool exists = 2;
}

message TimeoutRequest {
  int32 timeout = 1;
}

message TimeoutResponse {}

message DataStatusRequest {}

message DataStatusResponse {
  repeated string statuses = 1;
}

message RemoveHeadRequest {}

message RemoveHeadResponse {
  string new_head = 1;
}

message RestoreHeadRequest {}

message RestoreHeadResponse {
  string new_head = 1;
}

